test/protobuf/pb_read_test.proto

// Copyright The Mumble Developers. All rights reserved.
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file at the root of the
// Mumble source tree or at <https://www.mumble.info/LICENSE>.

syntax = "proto2";

package MumbleProto;

option optimize_for = SPEED;

message Version {
	// Legacy version number format.
	optional uint32 version_v1 = 1;
	// New version number format.
	// Necessary since patch level may exceed 255. (See https://github.com/mumble-voip/mumble/issues/5827)
	optional uint64 version_v2 = 5;

	// Client release name.
	optional string release = 2;
	// Client OS name.
	optional string os = 3;
	// Client OS version.
	optional string os_version = 4;
}

// Not used. Not even for tunneling UDP through TCP.
message UDPTunnel {
	// Not used.
	required bytes packet = 1;
}

// Used by the client to send the authentication credentials to the server.
message Authenticate {
	// UTF-8 encoded username.
	optional string username = 1;
	// Server or user password.
	optional string password = 2;
	// Additional access tokens for server ACL groups.
	repeated string tokens = 3;
	// A list of CELT bitstream version constants supported by the client.
	repeated int32 celt_versions = 4;
	optional bool opus = 5 [default = false];
	// 0 = REGULAR, 1 = BOT
	optional int32 client_type = 6 [default = 0];
}